C:\Users\Gybsom\source\repos\07. Structs\07. Structs\bin\Debug\net7.0\07. Structs.exe
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\bin\Debug\net7.0\07. Structs.deps.json
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\bin\Debug\net7.0\07. Structs.runtimeconfig.json
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\bin\Debug\net7.0\07. Structs.dll
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\bin\Debug\net7.0\07. Structs.pdb
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.csproj.AssemblyReference.cache
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.AssemblyInfoInputs.cache
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.AssemblyInfo.cs
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.csproj.CoreCompileInputs.cache
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.dll
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\refint\07. Structs.dll
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.pdb
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\07. Structs.genruntimeconfig.cache
C:\Users\Gybsom\source\repos\07. Structs\07. Structs\obj\Debug\net7.0\ref\07. Structs.dll
